<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Nobuo Uematsu</title>

  <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/main.min.css" rel="stylesheet">
  

</head>

<body>
  <nav class="site-navigation">
    <div class="nav-container">
      <div class="brand underline">
        <a href="#!">
          Nobuo
          <b>Uematsu</b>
        </a>
      </div>
      <div class="menu">
        <a href="#!">Experience</a>
        <a href="#!">Portfolio</a>
        <a href="#!">Contact</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="container flex ac">
      <div class="hero-container ">
        <h1>Nobuo Uematsu</h1>
        <p class="lead">Nobuo is a Japanese
          <a href="https://en.wikipedia.org/wiki/Video_game_music">video game composer</a>, best known for scoring most of the titles in the
          <a href="https://en.wikipedia.org/wiki/Final_Fantasy">Final Fantasy</a> series by
          <a href="https://na.square-enix.com/us/home">Square Enix</a>.</p>

        <p>He is considered to be one of the most well known composers in the video game industry.</p>
        <p>
          <a class="button" href="#!">Get in Touch</a>
        </p>
      </div>
      <div class="code">
        <pre><code class="language-js">{
  "name": "Nobuo Uematsu",
  "occupation": "Video game composer",
  "available_for_hire:" true
}</code></pre>
      </div>
    </div>
    </div>

    <section class="section-bg">
      <div class="container">
        <header class="section-header">
          <h1>Technical Skills</h1>
          <p>There's some familiarity in Celtic music, even if you've never heard that piece of music before.</p>
        </header>
        <div class="flex wrap skills">
          <div class="card">
            <img src="img/html.png" alt="">
            <h2>HTML</h2>
          </div>
          <div class="card">
            <img src="img/css.png" alt="">
            <h2>CSS</h2>
          </div>
          <div class="card">
            <img src="img/js.png" alt="">
            <h2>JavaScript</h2>
          </div>
          <div class="card">
            <img src="img/node.png" alt="">
            <h2>Node.js</h2>
          </div>
          <div class="card">
            <img src="img/php.png" alt="">
            <h2>PHP</h2>
          </div>
        </div>
      </div>

    </section>

    <section class="section">
      <div class="container">
        <header class="section-header">
          <h1>Experience</h1>
          <p>However, very recently I have come to an understanding that complex music is not necessarily pleasant.</p>
        </header>
        <div class="resume">
          <div class="flex">
            <div class="resume-title">
              <h2 class="underline-nh">Square-Enix</h2>
              <div class="subtitle">1993 - Current</div>
            </div>
            <div class="resume-description">
              <h3>Master Composer</h3>
              <p>Lead composer working on the nth iteration of the Final Fantasy series original soundtrack. Also Chrono Trigger.</p>
              <ul>
                <li>Composed songs such as Dancing Mad and Aria de Maria.</li>
                <li>Also composed One Winged Angel.</li>
              </ul>
            </div>
          </div>
          <div class="flex">
            <div class="resume-title">
              <h2 class="underline-nh">The Black Mages</h2>
              <div class="subtitle">2006 - 2011</div>
            </div>
            <div class="resume-description">
              <h3>Lead Keyboardist</h3>
              <p>Musical influence and keyboardist in rock/video game band.</p>
              <ul>
                <li>Spearheaded the combination of video games and heavy metal.</li>
                <li>Wore a sweet bandana.</li>
                <li>It had kanji on it I think.</li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <section class="section-bg">
      <header class="section-header">
        <h1>Portfolio</h1>
        <p>So I don't really have a clear plan, in terms of music, as to where I want to head in the future.</p>
      </header>
      <div class="container">
        <div class="flex wrap portfolio">
          <div class="card">
            <img src="img/dw.jpg" alt="">
            <h2>Distant Worlds</h2>
          </div>
          <div class="card">
            <img src="img/bm.jpg" alt="">
            <h2>The Black Mages</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <header class="section-header">
        <h1>Contact</h1>
        <p>However there is something about it that will remain in your mind for a long, long time. Including
          <a href="#!">Twitter</a> and
          <a href="#!">GitHub</a>.</p>
      </header>
      <div class="form-container">
        <form action="https://formspree.io/you@email.com">
          <label for="name">Name</label>
          <input type="text" name="name">
          <label for="email">Email Address</label>
          <input type="email" name="_replyto">
          <label for="message">Message</label>
          <textarea name="message" cols="30" rows="10"></textarea>
          <input type="submit" value="Send">
        </form>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="flex sb">
        <div class="about">
          <h1>
            <span class="primary">Nobuo</span>
            <b class="secondary">Uematsu</b>
          </h1>
          <p>
            Uematsu currently resides in Tokyo, Japan with his wife, Reiko, whom he met during college, and their beagle, Pao. They have
            a summer cabin in Yamanakako, Yamanashi. In his spare time, he enjoys watching professional wrestling, drinking
            beer and bicycling.
          </p>

        </div>
        <div class="connect">
          <h1>Connect with me</h1>
          <p>You can find me here, there, and everywhere.</p>
          <div class="social-icons">
            <a href="https://www.taniarascia.com/feed">
              <i class="fa fa-rss fa-2x"></i>
            </a>
            <a href="https://twitter.com/taniarascia" target="_blank">
              <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a href="https://github.com/taniarascia" target="_blank">
              <i class="fa fa-github fa-2x"></i>
            </a>
            <a href="https://stackoverflow.com/users/4541434/tania-rascia" target="_blank">
              <i class="fa fa-stack-overflow fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/taniarascia/" target="_blank">
              <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            </a>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <footer class="footer-bottom">
    <div class="container">
      <p>
        &copy; 2017 Firstname Lastname. All rights reserved.

      </p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
</body>

</html>