html {
  background: #2d2d2d;
  color: #ddd;
  font-family: Menlo, monospace;
  font-size: .8rem;
  line-height: 1.5;
}

body {
  max-width: 600px;
  margin: 1rem auto;
}

section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

header {
  padding-bottom: 2rem;
}

h2 {
  margin-bottom: .5rem;
}

div,
article {
  border: 2px solid gray;
  background: #2d2d2d;
  margin: .5rem;
  flex: 1;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#demo {
  border: 2px solid #D6ACD6;
}

#demo.colored-in {
  background: #D6ACD6;
}

.demo {
  border: 2px solid #FFD170;
}

.demo.colored-in {
  background: #FFD170;
  color: #2d2d2d;
}

article {
  border: 2px solid #588DC8;
}

article.colored-in {
  background: #588DC8;
}

.query {
  border: 2px solid #E37933;
}

.query.colored-in {
  background: #E37933;
}

[role=demo] {
  border: 2px solid #E76C67;
}

[role=demo].colored-in {
  background: #E76C67;
}

.outer {
  border: 2px solid #84C599;
}

.outer.colored-in {
  background: #84C599;
}

.inner {
  border: 2px solid #76D4D6;
}

.inner.colored-in {
  background: #76D4D6;
}
