<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo App</title>
</head>

<body>

  <h1>Todo App</h1>

  <div>
    <button onclick="handlers.toggleAll();">Toggle All</button>
  </div>

  <div>
    <button onclick="handlers.addTodo();">Add</button>
    <input id="addTodoTextInput" type="text">
  </div>

  <div>
    <button onclick="handlers.changeTodo();">Change</button>
    <input id="changeTodoPositionInput" type="number">
    <input id="changeTodoTextInput" type="text">
  </div>

  <div>
    <button onclick="handlers.toggleCompleted();">Toggle Completed</button>
    <input id="toggleCompletedPositionInput" type="number">
  </div>

  <ul></ul>

  <script src="index.js"></script>
</body>

</html>