<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dave's Favorite Website</title>

  <style>
  img {
    max-width: 100%;
    max-height: 100vh;
  }
  </style>
</head>

<body>
  <audio hidden autoplay>
    <source src="of.mp3">
  </audio>

  <div class="cycle-slideshow cycle-autoinit" 
  data-cycle-fx="scrollHorz"
  data-cycle-speed="4000"
  data-cycle-timeout="1"
  data-cycle-easing="linear"
  >
  <img src="dave.jpg">
  <img src="dave.jpg">
  <img src="dave.jpg">
  <img src="dave.jpg">
</div>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="cycle2.js"></script>
</body>

</html>